<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
<div id="container"></div>
<script src='vendor/three.js/build/three.min.js'></script>
<script src="../build/ar.js"></script>
<script>THREEx.ArToolkitContext.baseURL = '../'</script>
<script>
    //set the scene size
    const WIDTH = window.innerWidth;
    const HEIGHT = window.innerHeight;

    //set camera attributes
    const VIEW_ANGLE = 45;
    const ASPECT = WIDTH/HEIGHT;
    const NEAR = 0.1;
    const FAR = 10000;

    //get desired element where you wanna attach to
    const container = document.querySelector('#container');

    //create a WebGL renderer, camera and a scene
    const renderer = new THREE.WebGLRenderer();
    const camera = new THREE.PerspectiveCamera(VIEW_ANGLE,ASPECT,NEAR,FAR);
    const scene = new THREE.Scene();

    //add Camera to the scene
    scene.add(camera);

    //start the renderer
    renderer.setSize(WIDTH,HEIGHT);

    //Attach the rendered DOM Element
    container.appendChild(renderer.domElement);

    //create a point light
    const pointLight = new THREE.PointLight(0xFFFFFF);

    pointLight.position.x = 10;
    pointLight.position.y = 50;
    pointLight.position.z = 130;

    //add to scene
    scene.add(pointLight);

    //create the sphere's material
    const sphereMaterial = new THREE.MeshLambertMaterial(
        {
            color : 0xCC0000
        });

    //set up the sphere vars
    const RADIUS = 50;
    const SEGMENTS = 16;
    const RINGS = 16;

    //create a new mesh with sphere geometry
    const sphere = new THREE.Mesh( new THREE.SphereGeometry(RADIUS,SEGMENTS,RINGS), sphereMaterial);

    //Move sphere to Z so we can see it
    sphere.position.z = -300;

    //add sphere to scene
    scene.add(sphere);

    function update(){
        //draw stuff on scene
        renderer.render(scene, camera);

        //schedule next frame
        requestAnimationFrame(update);
    }

    //schedule first frame
    requestAnimationFrame(update);
</script>
</body>
</html>